<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <!--  TODO#2 Apply AwesomeTextStyle to the text with style  -->
    <!--  TODO#3 Make the text color as colorPrimary by adding android:textColor to text  -->
    <!--  TODO#4 Remove android:style and android:textColor and use android:textAppearance to set AwesomeTextStyle  -->
    <!--  TODO#5 Remove android:textAppearance  -->

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to white themed fragment"
        app:layout_constraintBottom_toTopOf="@+id/tvBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <!--  TODO#8 Add another text view  -->
    <TextView
        android:id="@+id/tvBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to blue themed fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTop"
        app:layout_constraintVertical_chainStyle="spread" />

    <!--  TODO#27 Add button to be able to change to dark theme  -->
    <Button
        android:id="@+id/btnDarkTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change to dark mode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>